<!DOCTYPE html>
  <html lang="en">
    <head>
      <meta charset="UTF-8" />
      <link
        href="https://fonts.googleapis.com/css2?family=Sora:wght@300;400;600;700&display=swap"
        rel="stylesheet"
      />
      <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <title>Ecommerce</title>
  
      <style type="text/css">
        body {
          padding: 0;
          -webkit-font-smoothing: antialiased;
          font-family: "Sora", sans-serif;
        }
        table {
          border-spacing: 0;
          margin-top: 20px;
        }
        td {
          padding: 0;
        }
        img {
          border: 0;
        }
        p {
          font-size: 14px;
          color: #505050;
          font-weight: normal;
          font-style: normal;
        }
        span {
          color: #505050;
        }
        .wrapper {
          width: 70%;
          margin: 0 auto;
          table-layout: fixed;
          background-color: #f2f2f2;
          padding-top: 1px;
          height: 80em;
        }
        .webkit {
          max-width: 97%;
          height: 55%;
          background: white;
        }
        @media only screen and (max-width: 600px) {
          .wrapper {
            min-width: 100% !important;
            height: 65em !important;
          }
          svg {
            text-align: center !important;
          }
          .webkit {
            min-width: 100% !important;
            height: 30em !important;
            background: white;
        }
      }
      </style>
    </head>
    <body>
      <center class="wrapper">
        <div class="webkit">
          <table>
            <tr>
              <td>
                <table>
                  <tr>
                    <td align="center">
                      <div class="container">
                        <img src="https://cdn.discordapp.com/attachments/263762535763673089/789625869164740688/head.jpg" alt="" class="hide-imgs" />
                      </div>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
            <tr>
              <tr>
                  <td align="center">
                      <table>
                          <tr>
                              <td>
                                  <img src="https://cdn.discordapp.com/attachments/263762535763673089/789625554176966686/Visao_meu_cria.png" alt="" class="hide-imgs" />
                              </td>
                          </tr>
                      </table>
                  </td>
              </tr>
              <td align="center">
                <p style="font-weight: normal;">
                  Sequelou com a senha né cria?! Relaxa que a gente dá um jeito!
                </p>
                <p style="color: black;font-size: 14px;font-weight: 600;">
                 ${password}
                </p>
                <p style="font-weight: normal;">
                  Agradecemos o seu contato qualquer violação reclamar na boca.
                </p>
              </td>
            </tr>
            <tr>
                <td align="center">
                  <table>
                      <tr>
                          <td align="center">
                              <img src="https://cdn.discordapp.com/attachments/263762535763673089/789625585184800818/OBRIGADO_POR_ESCOLHER_O_ECOM_DOS_CRIA.png"  />
                          </td>
                      </tr>
                  </table>
                </td>
            </tr>
          </table>
        </div>
        <table>
          <tr align="center">
            <td>
              <table>
                <tr>
                  <td align="center">
                    <img src="https://cdn.discordapp.com/attachments/263762535763673089/789625500677963816/ECOM_DOS_CRIA.png" alt="" />
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <tr align="center">
            <td>
             <table>
               <tr>
                 <td align="center">
                  <span>Quer falar com a gente?</span><br />
                  <span style=" color: #FF512F; font-weight: 600;"
                    >ecommercedosdev@gmail.com</span
                  >
                 </td>
               </tr>
             </table>
            </td>
          </tr>
          <tr>
            <td align="center">
              <table>
                <tr>
                  <td align="center">
                    <table>
                      <tr>
                        <td align="center">
                          <span style="font-weight: 600;">Qualquer violação reclamar na boca</span><br />
                          <span>0000-0000</span>
                        </td>
                      </tr>
                    </table>
                    <table>
                      <tr>
                          <td align="center">
                            <a
                                href="https://www.instagram.com/edmond.tech/"
                                target="_blank"
                                style="text-decoration: none;"
                              >
                                <img
                                  src="https://cdn.discordapp.com/attachments/263762535763673089/789630851528654888/Group_4.png" alt=""
                                  width="25px"
                                />
                            <td>
                              &nbsp;
                              &nbsp;
                              &nbsp;
                            </td>
                            <td align="center">
                              <a
                                href="https://www.facebook.com/edmond.tech/"
                                target="_blank"
                                style="text-decoration: none;"
                              >
                                <img
                                  src="https://cdn.discordapp.com/attachments/263762535763673089/789630400376995930/Vector.png"
                                  alt=""
                                  width="25px"
                                />
                            </td>
                            <td>
                              &nbsp;
                              &nbsp;
                              &nbsp;
                            </td>
                            <td align="center">
                              <a
                                href="https://www.linkedin.com/company/edmond-tech"
                                target="_blank"
                                style="text-decoration: none;"
                              >
                                <img
                                  src="https://cdn.discordapp.com/attachments/263762535763673089/789630772905902110/Vector_2.png"
                                  alt=""
                                  width="25px"
                                />
                            </td>
                          </tr>
                      </table>
                    </td>
                  </tr>
                </table>
            </td>
          </tr>
          
        </table>
      </center>
    </body>
  </html>